{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fAZNbOAYFU1RNDus95WJG",
      "type": "rectangle",
      "x": 463,
      "y": -101,
      "width": 338,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1795499499,
      "version": 189,
      "versionNonce": 702976347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766696052706,
      "link": null,
      "locked": false
    },
    {
      "id": "Vog7taG3bbn8mMWirwgt9",
      "type": "text",
      "x": 628,
      "y": -44.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1654139925,
      "version": 3,
      "versionNonce": 303716059,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766696050435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAZNbOAYFU1RNDus95WJG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vqNKuDxC3yHqBmldX0gR",
      "type": "arrow",
      "x": 627.2970018915323,
      "y": 40,
      "width": 0.702998108467682,
      "height": 153.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 401954581,
      "version": 77,
      "versionNonce": 1554535573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766696056752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.702998108467682,
          153.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsBnpGrUU_3x_3uUcDGPc",
      "type": "rectangle",
      "x": 527,
      "y": 200.5,
      "width": 234,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 929825083,
      "version": 64,
      "versionNonce": 1178338293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766696045376,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}